[SETUP]
# Number of seconds to pause between command execution loop
# 0 is no pause, greater than 60 will cause service restarts
pause=20
mqtt_broker=localhost

[Inverter_1]
type=jkbms
protocol=JKV11
port=C8:47:8C:EA:C4:4E
command=getCellData
tag=battery
outputs=json_mqtt
